{
  "name": "nano_router.js",
  "version": "1.0.2",
  "description": "very tiny router library.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YusukeIwaki/nano_router.js.git"
  },
  "keywords": [
    "route"
  ],
  "author": "YusukeIwaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YusukeIwaki/nano_router.js/issues"
  },
  "homepage": "https://github.com/YusukeIwaki/nano_router.js#readme",
  "devDependencies": {
    "jasmine": "^3.3.0"
  }
}
